spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.0.9.221:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Heslo123
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

